type glEnum = int;

let activeAttributes: glEnum = 35721;
let activeAttributeMaxLength: glEnum = 35722;
let activeTexture: glEnum = 34016;
let activeUniforms: glEnum = 35718;
let activeUniformMaxLength: glEnum = 35719;
let aliasedLineWidthRange: glEnum = 33902;
let aliasedPointSizeRange: glEnum = 33901;
let alpha: glEnum = 6406;
let alphaBits: glEnum = 3413;
let always: glEnum = 519;
let arrayBuffer: glEnum = 34962;
let arrayBufferBinding: glEnum = 34964;
let attachedShaders: glEnum = 35717;
let back: glEnum = 1029;
let blend: glEnum = 3042;
let blendColor: glEnum = 32773;
let blendDstAlpha: glEnum = 32970;
let blendDstRgb: glEnum = 32968;
let blendEquation: glEnum = 32777;
let blendEquationAlpha: glEnum = 34877;
let blendEquationRgb: glEnum = 32777;
let blendSrcAlpha: glEnum = 32971;
let blendSrcRgb: glEnum = 32969;
let blueBits: glEnum = 3412;
let bool: glEnum = 35670;
let boolVec2: glEnum = 35671;
let boolVec3: glEnum = 35672;
let boolVec4: glEnum = 35673;
let browserDefaultWebgl: glEnum = 37444;
let bufferSize: glEnum = 34660;
let bufferUsage: glEnum = 34661;
let byte: glEnum = 5120;
let ccw: glEnum = 2305;
let clampToEdge: glEnum = 33071;
let colorAttachment0: glEnum = 36064;
let colorBufferBit: glEnum = 16384;
let colorClearValue: glEnum = 3106;
let colorWritemask: glEnum = 3107;
let compileStatus: glEnum = 35713;
let compressedTextureFormats: glEnum = 34467;
let constantAlpha: glEnum = 32771;
let constantColor: glEnum = 32769;
let contextLostWebgl: glEnum = 37442;
let cullFace: glEnum = 2884;
let cullFaceMode: glEnum = 2885;
let currentProgram: glEnum = 35725;
let currentVertexAttrib: glEnum = 34342;
let cw: glEnum = 2304;
let decr: glEnum = 7683;
let decrWrap: glEnum = 34056;
let deleteStatus: glEnum = 35712;
let depthAttachment: glEnum = 36096;
let depthBits: glEnum = 3414;
let depthBufferBit: glEnum = 256;
let depthClearValue: glEnum = 2931;
let depthComponent: glEnum = 6402;
let depthComponent16: glEnum = 33189;
let depthFunc: glEnum = 2932;
let depthRange: glEnum = 2928;
let depthStencil: glEnum = 34041;
let depthStencilAttachment: glEnum = 33306;
let depthTest: glEnum = 2929;
let depthWritemask: glEnum = 2930;
let dither: glEnum = 3024;
let dontCare: glEnum = 4352;
let dstAlpha: glEnum = 772;
let dstColor: glEnum = 774;
let dynamicDraw: glEnum = 35048;
let elementArrayBuffer: glEnum = 34963;
let elementArrayBufferBinding: glEnum = 34965;
let equal: glEnum = 514;
let fastest: glEnum = 4353;
let float: glEnum = 5126;
let floatMat2: glEnum = 35674;
let floatMat3: glEnum = 35675;
let floatMat4: glEnum = 35676;
let floatVec2: glEnum = 35664;
let floatVec3: glEnum = 35665;
let floatVec4: glEnum = 35666;
let fragmentShader: glEnum = 35632;
let framebuffer: glEnum = 36160;
let framebufferAttachmentObjectName: glEnum = 36049;
let framebufferAttachmentObjectType: glEnum = 36048;
let framebufferAttachmentTextureCubeMapFace: glEnum = 36051;
let framebufferAttachmentTextureLevel: glEnum = 36050;
let framebufferBinding: glEnum = 36006;
let framebufferComplete: glEnum = 36053;
let framebufferIncompleteAttachment: glEnum = 36054;
let framebufferIncompleteDimensions: glEnum = 36057;
let framebufferIncompleteMissingAttachment: glEnum = 36055;
let framebufferUnsupported: glEnum = 36061;
let front: glEnum = 1028;
let frontAndBack: glEnum = 1032;
let frontFace: glEnum = 2886;
let funcAdd: glEnum = 32774;
let funcReverseSubtract: glEnum = 32779;
let funcSubtract: glEnum = 32778;
let generateMipmapHint: glEnum = 33170;
let gequal: glEnum = 518;
let greater: glEnum = 516;
let greenBits: glEnum = 3411;
let highFloat: glEnum = 36338;
let highInt: glEnum = 36341;
let incr: glEnum = 7682;
let incrWrap: glEnum = 34055;
let infoLogLength: glEnum = 35716;
let int: glEnum = 5124;
let intVec2: glEnum = 35667;
let intVec3: glEnum = 35668;
let intVec4: glEnum = 35669;
let invalidEnum: glEnum = 1280;
let invalidFramebufferOperation: glEnum = 1286;
let invalidOperation: glEnum = 1282;
let invalidValue: glEnum = 1281;
let invert: glEnum = 5386;
let keep: glEnum = 7680;
let lequal: glEnum = 515;
let less: glEnum = 513;
let linear: glEnum = 9729;
let linearMipmapLinear: glEnum = 9987;
let linearMipmapNearest: glEnum = 9985;
let lines: glEnum = 1;
let lineLoop: glEnum = 2;
let lineStrip: glEnum = 3;
let lineWidth: glEnum = 2849;
let linkStatus: glEnum = 35714;
let lowFloat: glEnum = 36336;
let lowInt: glEnum = 36339;
let luminance: glEnum = 6409;
let luminanceAlpha: glEnum = 6410;
let maxCombinedTextureImageUnits: glEnum = 35661;
let maxCubeMapTextureSize: glEnum = 34076;
let maxFragmentUniformVectors: glEnum = 36349;
let maxRenderbufferSize: glEnum = 34024;
let maxTextureImageUnits: glEnum = 34930;
let maxTextureSize: glEnum = 3379;
let maxVaryingVectors: glEnum = 36348;
let maxVertexAttribs: glEnum = 34921;
let maxVertexTextureImageUnits: glEnum = 35660;
let maxVertexUniformVectors: glEnum = 36347;
let maxViewportDims: glEnum = 3386;
let mediumFloat: glEnum = 36337;
let mediumInt: glEnum = 36340;
let mirroredRepeat: glEnum = 33648;
let nearest: glEnum = 9728;
let nearestMipmapLinear: glEnum = 9986;
let nearestMipmapNearest: glEnum = 9984;
let never: glEnum = 512;
let nicest: glEnum = 4354;
let none: glEnum = 0;
let notequal: glEnum = 517;
let noError: glEnum = 0;
let numCompressedTextureFormats: glEnum = 34466;
let one: glEnum = 1;
let oneMinusConstantAlpha: glEnum = 32772;
let oneMinusConstantColor: glEnum = 32770;
let oneMinusDstAlpha: glEnum = 773;
let oneMinusDstColor: glEnum = 775;
let oneMinusSrcAlpha: glEnum = 771;
let oneMinusSrcColor: glEnum = 769;
let outOfMemory: glEnum = 1285;
let packAlignment: glEnum = 3333;
let points: glEnum = 0;
let polygonOffsetFactor: glEnum = 32824;
let polygonOffsetFill: glEnum = 32823;
let polygonOffsetUnits: glEnum = 10752;
let redBits: glEnum = 3410;
let renderbuffer: glEnum = 36161;
let renderbufferAlphaSize: glEnum = 36179;
let renderbufferBinding: glEnum = 36007;
let renderbufferBlueSize: glEnum = 36178;
let renderbufferDepthSize: glEnum = 36180;
let renderbufferGreenSize: glEnum = 36177;
let renderbufferHeight: glEnum = 36163;
let renderbufferInternalFormat: glEnum = 36164;
let renderbufferRedSize: glEnum = 36176;
let renderbufferStencilSize: glEnum = 36181;
let renderbufferWidth: glEnum = 36162;
let renderer: glEnum = 7937;
let repeat: glEnum = 10497;
let replace: glEnum = 7681;
let rgb: glEnum = 6407;
let rgb5A1: glEnum = 32855;
let rgb565: glEnum = 36194;
let rgba: glEnum = 6408;
let rgba4: glEnum = 32854;
let sampler2d: glEnum = 35678;
let samplerCube: glEnum = 35680;
let samples: glEnum = 32937;
let sampleAlphaToCoverage: glEnum = 32926;
let sampleBuffers: glEnum = 32936;
let sampleCoverage: glEnum = 32928;
let sampleCoverageInvert: glEnum = 32939;
let sampleCoverageValue: glEnum = 32938;
let scissorBox: glEnum = 3088;
let scissorTest: glEnum = 3089;
let shaderCompiler: glEnum = 36346;
let shaderSourceLength: glEnum = 35720;
let shaderType: glEnum = 35663;
let shadingLanguageVersion: glEnum = 35724;
let short: glEnum = 5122;
let srcAlpha: glEnum = 770;
let srcAlphaSaturate: glEnum = 776;
let srcColor: glEnum = 768;
let staticDraw: glEnum = 35044;
let stencilAttachment: glEnum = 36128;
let stencilBackFail: glEnum = 34817;
let stencilBackFunc: glEnum = 34816;
let stencilBackPassDepthFail: glEnum = 34818;
let stencilBackPassDepthPass: glEnum = 34819;
let stencilBackRef: glEnum = 36003;
let stencilBackValueMask: glEnum = 36004;
let stencilBackWritemask: glEnum = 36005;
let stencilBits: glEnum = 3415;
let stencilBufferBit: glEnum = 1024;
let stencilClearValue: glEnum = 2961;
let stencilFail: glEnum = 2964;
let stencilFunc: glEnum = 2962;
let stencilIndex: glEnum = 6401;
let stencilIndex8: glEnum = 36168;
let stencilPassDepthFail: glEnum = 2965;
let stencilPassDepthPass: glEnum = 2966;
let stencilRef: glEnum = 2967;
let stencilTest: glEnum = 2960;
let stencilValueMask: glEnum = 2963;
let stencilWritemask: glEnum = 2968;
let streamDraw: glEnum = 35040;
let subpixelBits: glEnum = 3408;
let texture: glEnum = 5890;
let texture0: glEnum = 33984;
let texture1: glEnum = 33985;
let texture2: glEnum = 33986;
let texture3: glEnum = 33987;
let texture4: glEnum = 33988;
let texture5: glEnum = 33989;
let texture6: glEnum = 33990;
let texture7: glEnum = 33991;
let texture8: glEnum = 33992;
let texture9: glEnum = 33993;
let texture10: glEnum = 33994;
let texture11: glEnum = 33995;
let texture12: glEnum = 33996;
let texture13: glEnum = 33997;
let texture14: glEnum = 33998;
let texture15: glEnum = 33999;
let texture16: glEnum = 34000;
let texture17: glEnum = 34001;
let texture18: glEnum = 34002;
let texture19: glEnum = 34003;
let texture20: glEnum = 34004;
let texture21: glEnum = 34005;
let texture22: glEnum = 34006;
let texture23: glEnum = 34007;
let texture24: glEnum = 34008;
let texture25: glEnum = 34009;
let texture26: glEnum = 34010;
let texture27: glEnum = 34011;
let texture28: glEnum = 34012;
let texture29: glEnum = 34013;
let texture30: glEnum = 34014;
let texture31: glEnum = 34015;
let texture2d: glEnum = 3553;
let textureBinding2d: glEnum = 32873;
let textureBindingCubeMap: glEnum = 34068;
let textureCubeMap: glEnum = 34067;
let textureCubeMapNegativeX: glEnum = 34070;
let textureCubeMapNegativeY: glEnum = 34072;
let textureCubeMapNegativeZ: glEnum = 34074;
let textureCubeMapPositiveX: glEnum = 34069;
let textureCubeMapPositiveY: glEnum = 34071;
let textureCubeMapPositiveZ: glEnum = 34073;
let textureMagFilter: glEnum = 10240;
let textureMinFilter: glEnum = 10241;
let textureWrapS: glEnum = 10242;
let textureWrapT: glEnum = 10243;
let triangles: glEnum = 4;
let triangleFan: glEnum = 6;
let triangleStrip: glEnum = 5;
let unpackAlignment: glEnum = 3317;
let unpackColorspaceConversionWebgl: glEnum = 37443;
let unpackFlipYWebgl: glEnum = 37440;
let unpackPremultiplyAlphaWebgl: glEnum = 37441;
let unsignedByte: glEnum = 5121;
let unsignedInt: glEnum = 5125;
let unsignedShort: glEnum = 5123;
let unsignedShort4444: glEnum = 32819;
let unsignedShort5551: glEnum = 32820;
let unsignedShort565: glEnum = 33635;
let validateStatus: glEnum = 35715;
let vendor: glEnum = 7936;
let version: glEnum = 7938;
let vertexAttribArrayBufferBinding: glEnum = 34975;
let vertexAttribArrayEnabled: glEnum = 34338;
let vertexAttribArrayNormalized: glEnum = 34922;
let vertexAttribArrayPointer: glEnum = 34373;
let vertexAttribArraySize: glEnum = 34339;
let vertexAttribArrayStride: glEnum = 34340;
let vertexAttribArrayType: glEnum = 34341;
let vertexShader: glEnum = 35633;
let viewport: glEnum = 2978;
let zero: glEnum = 0;