type enum = int;

let activeAttributes: enum = 35721;
let activeAttributeMaxLength: enum = 35722;
let activeTexture: enum = 34016;
let activeUniforms: enum = 35718;
let activeUniformMaxLength: enum = 35719;
let aliasedLineWidthRange: enum = 33902;
let aliasedPointSizeRange: enum = 33901;
let alpha: enum = 6406;
let alphaBits: enum = 3413;
let always: enum = 519;
let arrayBuffer: enum = 34962;
let arrayBufferBinding: enum = 34964;
let attachedShaders: enum = 35717;
let back: enum = 1029;
let blend: enum = 3042;
let blendColor: enum = 32773;
let blendDstAlpha: enum = 32970;
let blendDstRgb: enum = 32968;
let blendEquation: enum = 32777;
let blendEquationAlpha: enum = 34877;
let blendEquationRgb: enum = 32777;
let blendSrcAlpha: enum = 32971;
let blendSrcRgb: enum = 32969;
let blueBits: enum = 3412;
let bool: enum = 35670;
let boolVec2: enum = 35671;
let boolVec3: enum = 35672;
let boolVec4: enum = 35673;
let browserDefaultWebgl: enum = 37444;
let bufferSize: enum = 34660;
let bufferUsage: enum = 34661;
let byte: enum = 5120;
let ccw: enum = 2305;
let clampToEdge: enum = 33071;
let colorAttachment0: enum = 36064;
let colorBufferBit: enum = 16384;
let colorClearValue: enum = 3106;
let colorWritemask: enum = 3107;
let compileStatus: enum = 35713;
let compressedTextureFormats: enum = 34467;
let constantAlpha: enum = 32771;
let constantColor: enum = 32769;
let contextLostWebgl: enum = 37442;
let cullFace: enum = 2884;
let cullFaceMode: enum = 2885;
let currentProgram: enum = 35725;
let currentVertexAttrib: enum = 34342;
let cw: enum = 2304;
let decr: enum = 7683;
let decrWrap: enum = 34056;
let deleteStatus: enum = 35712;
let depthAttachment: enum = 36096;
let depthBits: enum = 3414;
let depthBufferBit: enum = 256;
let depthClearValue: enum = 2931;
let depthComponent: enum = 6402;
let depthComponent16: enum = 33189;
let depthFunc: enum = 2932;
let depthRange: enum = 2928;
let depthStencil: enum = 34041;
let depthStencilAttachment: enum = 33306;
let depthTest: enum = 2929;
let depthWritemask: enum = 2930;
let dither: enum = 3024;
let dontCare: enum = 4352;
let dstAlpha: enum = 772;
let dstColor: enum = 774;
let dynamicDraw: enum = 35048;
let elementArrayBuffer: enum = 34963;
let elementArrayBufferBinding: enum = 34965;
let equal: enum = 514;
let fastest: enum = 4353;
let float: enum = 5126;
let floatMat2: enum = 35674;
let floatMat3: enum = 35675;
let floatMat4: enum = 35676;
let floatVec2: enum = 35664;
let floatVec3: enum = 35665;
let floatVec4: enum = 35666;
let fragmentShader: enum = 35632;
let framebuffer: enum = 36160;
let framebufferAttachmentObjectName: enum = 36049;
let framebufferAttachmentObjectType: enum = 36048;
let framebufferAttachmentTextureCubeMapFace: enum = 36051;
let framebufferAttachmentTextureLevel: enum = 36050;
let framebufferBinding: enum = 36006;
let framebufferComplete: enum = 36053;
let framebufferIncompleteAttachment: enum = 36054;
let framebufferIncompleteDimensions: enum = 36057;
let framebufferIncompleteMissingAttachment: enum = 36055;
let framebufferUnsupported: enum = 36061;
let front: enum = 1028;
let frontAndBack: enum = 1032;
let frontFace: enum = 2886;
let funcAdd: enum = 32774;
let funcReverseSubtract: enum = 32779;
let funcSubtract: enum = 32778;
let generateMipmapHint: enum = 33170;
let gequal: enum = 518;
let greater: enum = 516;
let greenBits: enum = 3411;
let highFloat: enum = 36338;
let highInt: enum = 36341;
let incr: enum = 7682;
let incrWrap: enum = 34055;
let infoLogLength: enum = 35716;
let int: enum = 5124;
let intVec2: enum = 35667;
let intVec3: enum = 35668;
let intVec4: enum = 35669;
let invalidEnum: enum = 1280;
let invalidFramebufferOperation: enum = 1286;
let invalidOperation: enum = 1282;
let invalidValue: enum = 1281;
let invert: enum = 5386;
let keep: enum = 7680;
let lequal: enum = 515;
let less: enum = 513;
let linear: enum = 9729;
let linearMipmapLinear: enum = 9987;
let linearMipmapNearest: enum = 9985;
let lines: enum = 1;
let lineLoop: enum = 2;
let lineStrip: enum = 3;
let lineWidth: enum = 2849;
let linkStatus: enum = 35714;
let lowFloat: enum = 36336;
let lowInt: enum = 36339;
let luminance: enum = 6409;
let luminanceAlpha: enum = 6410;
let maxCombinedTextureImageUnits: enum = 35661;
let maxCubeMapTextureSize: enum = 34076;
let maxFragmentUniformVectors: enum = 36349;
let maxRenderbufferSize: enum = 34024;
let maxTextureImageUnits: enum = 34930;
let maxTextureSize: enum = 3379;
let maxVaryingVectors: enum = 36348;
let maxVertexAttribs: enum = 34921;
let maxVertexTextureImageUnits: enum = 35660;
let maxVertexUniformVectors: enum = 36347;
let maxViewportDims: enum = 3386;
let mediumFloat: enum = 36337;
let mediumInt: enum = 36340;
let mirroredRepeat: enum = 33648;
let nearest: enum = 9728;
let nearestMipmapLinear: enum = 9986;
let nearestMipmapNearest: enum = 9984;
let never: enum = 512;
let nicest: enum = 4354;
let none: enum = 0;
let notequal: enum = 517;
let noError: enum = 0;
let numCompressedTextureFormats: enum = 34466;
let one: enum = 1;
let oneMinusConstantAlpha: enum = 32772;
let oneMinusConstantColor: enum = 32770;
let oneMinusDstAlpha: enum = 773;
let oneMinusDstColor: enum = 775;
let oneMinusSrcAlpha: enum = 771;
let oneMinusSrcColor: enum = 769;
let outOfMemory: enum = 1285;
let packAlignment: enum = 3333;
let points: enum = 0;
let polygonOffsetFactor: enum = 32824;
let polygonOffsetFill: enum = 32823;
let polygonOffsetUnits: enum = 10752;
let redBits: enum = 3410;
let renderbuffer: enum = 36161;
let renderbufferAlphaSize: enum = 36179;
let renderbufferBinding: enum = 36007;
let renderbufferBlueSize: enum = 36178;
let renderbufferDepthSize: enum = 36180;
let renderbufferGreenSize: enum = 36177;
let renderbufferHeight: enum = 36163;
let renderbufferInternalFormat: enum = 36164;
let renderbufferRedSize: enum = 36176;
let renderbufferStencilSize: enum = 36181;
let renderbufferWidth: enum = 36162;
let renderer: enum = 7937;
let repeat: enum = 10497;
let replace: enum = 7681;
let rgb: enum = 6407;
let rgb5A1: enum = 32855;
let rgb565: enum = 36194;
let rgba: enum = 6408;
let rgba4: enum = 32854;
let sampler2d: enum = 35678;
let samplerCube: enum = 35680;
let samples: enum = 32937;
let sampleAlphaToCoverage: enum = 32926;
let sampleBuffers: enum = 32936;
let sampleCoverage: enum = 32928;
let sampleCoverageInvert: enum = 32939;
let sampleCoverageValue: enum = 32938;
let scissorBox: enum = 3088;
let scissorTest: enum = 3089;
let shaderCompiler: enum = 36346;
let shaderSourceLength: enum = 35720;
let shaderType: enum = 35663;
let shadingLanguageVersion: enum = 35724;
let short: enum = 5122;
let srcAlpha: enum = 770;
let srcAlphaSaturate: enum = 776;
let srcColor: enum = 768;
let staticDraw: enum = 35044;
let stencilAttachment: enum = 36128;
let stencilBackFail: enum = 34817;
let stencilBackFunc: enum = 34816;
let stencilBackPassDepthFail: enum = 34818;
let stencilBackPassDepthPass: enum = 34819;
let stencilBackRef: enum = 36003;
let stencilBackValueMask: enum = 36004;
let stencilBackWritemask: enum = 36005;
let stencilBits: enum = 3415;
let stencilBufferBit: enum = 1024;
let stencilClearValue: enum = 2961;
let stencilFail: enum = 2964;
let stencilFunc: enum = 2962;
let stencilIndex: enum = 6401;
let stencilIndex8: enum = 36168;
let stencilPassDepthFail: enum = 2965;
let stencilPassDepthPass: enum = 2966;
let stencilRef: enum = 2967;
let stencilTest: enum = 2960;
let stencilValueMask: enum = 2963;
let stencilWritemask: enum = 2968;
let streamDraw: enum = 35040;
let subpixelBits: enum = 3408;
let texture: enum = 5890;
let texture0: enum = 33984;
let texture1: enum = 33985;
let texture2: enum = 33986;
let texture3: enum = 33987;
let texture4: enum = 33988;
let texture5: enum = 33989;
let texture6: enum = 33990;
let texture7: enum = 33991;
let texture8: enum = 33992;
let texture9: enum = 33993;
let texture10: enum = 33994;
let texture11: enum = 33995;
let texture12: enum = 33996;
let texture13: enum = 33997;
let texture14: enum = 33998;
let texture15: enum = 33999;
let texture16: enum = 34000;
let texture17: enum = 34001;
let texture18: enum = 34002;
let texture19: enum = 34003;
let texture20: enum = 34004;
let texture21: enum = 34005;
let texture22: enum = 34006;
let texture23: enum = 34007;
let texture24: enum = 34008;
let texture25: enum = 34009;
let texture26: enum = 34010;
let texture27: enum = 34011;
let texture28: enum = 34012;
let texture29: enum = 34013;
let texture30: enum = 34014;
let texture31: enum = 34015;
let texture2d: enum = 3553;
let textureBinding2d: enum = 32873;
let textureBindingCubeMap: enum = 34068;
let textureCubeMap: enum = 34067;
let textureCubeMapNegativeX: enum = 34070;
let textureCubeMapNegativeY: enum = 34072;
let textureCubeMapNegativeZ: enum = 34074;
let textureCubeMapPositiveX: enum = 34069;
let textureCubeMapPositiveY: enum = 34071;
let textureCubeMapPositiveZ: enum = 34073;
let textureMagFilter: enum = 10240;
let textureMinFilter: enum = 10241;
let textureWrapS: enum = 10242;
let textureWrapT: enum = 10243;
let triangles: enum = 4;
let triangleFan: enum = 6;
let triangleStrip: enum = 5;
let unpackAlignment: enum = 3317;
let unpackColorspaceConversionWebgl: enum = 37443;
let unpackFlipYWebgl: enum = 37440;
let unpackPremultiplyAlphaWebgl: enum = 37441;
let unsignedByte: enum = 5121;
let unsignedInt: enum = 5125;
let unsignedShort: enum = 5123;
let unsignedShort4444: enum = 32819;
let unsignedShort5551: enum = 32820;
let unsignedShort565: enum = 33635;
let validateStatus: enum = 35715;
let vendor: enum = 7936;
let version: enum = 7938;
let vertexAttribArrayBufferBinding: enum = 34975;
let vertexAttribArrayEnabled: enum = 34338;
let vertexAttribArrayNormalized: enum = 34922;
let vertexAttribArrayPointer: enum = 34373;
let vertexAttribArraySize: enum = 34339;
let vertexAttribArrayStride: enum = 34340;
let vertexAttribArrayType: enum = 34341;
let vertexShader: enum = 35633;
let viewport: enum = 2978;
let zero: enum = 0;