let activeAttributes = 35721;
let activeAttributeMaxLength = 35722;
let activeTexture = 34016;
let activeUniforms = 35718;
let activeUniformMaxLength = 35719;
let aliasedLineWidthRange = 33902;
let aliasedPointSizeRange = 33901;
let alpha = 6406;
let alphaBits = 3413;
let always = 519;
let arrayBuffer = 34962;
let arrayBufferBinding = 34964;
let attachedShaders = 35717;
let back = 1029;
let blend = 3042;
let blendColor = 32773;
let blendDstAlpha = 32970;
let blendDstRgb = 32968;
let blendEquation = 32777;
let blendEquationAlpha = 34877;
let blendEquationRgb = 32777;
let blendSrcAlpha = 32971;
let blendSrcRgb = 32969;
let blueBits = 3412;
let bool = 35670;
let boolVec2 = 35671;
let boolVec3 = 35672;
let boolVec4 = 35673;
let browserDefaultWebgl = 37444;
let bufferSize = 34660;
let bufferUsage = 34661;
let byte = 5120;
let ccw = 2305;
let clampToEdge = 33071;
let colorAttachment0 = 36064;
let colorBufferBit = 16384;
let colorClearValue = 3106;
let colorWritemask = 3107;
let compileStatus = 35713;
let compressedTextureFormats = 34467;
let constantAlpha = 32771;
let constantColor = 32769;
let contextLostWebgl = 37442;
let cullFace = 2884;
let cullFaceMode = 2885;
let currentProgram = 35725;
let currentVertexAttrib = 34342;
let cw = 2304;
let decr = 7683;
let decrWrap = 34056;
let deleteStatus = 35712;
let depthAttachment = 36096;
let depthBits = 3414;
let depthBufferBit = 256;
let depthClearValue = 2931;
let depthComponent = 6402;
let depthComponent16 = 33189;
let depthFunc = 2932;
let depthRange = 2928;
let depthStencil = 34041;
let depthStencilAttachment = 33306;
let depthTest = 2929;
let depthWritemask = 2930;
let dither = 3024;
let dontCare = 4352;
let dstAlpha = 772;
let dstColor = 774;
let dynamicDraw = 35048;
let elementArrayBuffer = 34963;
let elementArrayBufferBinding = 34965;
let equal = 514;
let fastest = 4353;
let float = 5126;
let floatMat2 = 35674;
let floatMat3 = 35675;
let floatMat4 = 35676;
let floatVec2 = 35664;
let floatVec3 = 35665;
let floatVec4 = 35666;
let fragmentShader = 35632;
let framebuffer = 36160;
let framebufferAttachmentObjectName = 36049;
let framebufferAttachmentObjectType = 36048;
let framebufferAttachmentTextureCubeMapFace = 36051;
let framebufferAttachmentTextureLevel = 36050;
let framebufferBinding = 36006;
let framebufferComplete = 36053;
let framebufferIncompleteAttachment = 36054;
let framebufferIncompleteDimensions = 36057;
let framebufferIncompleteMissingAttachment = 36055;
let framebufferUnsupported = 36061;
let front = 1028;
let frontAndBack = 1032;
let frontFace = 2886;
let funcAdd = 32774;
let funcReverseSubtract = 32779;
let funcSubtract = 32778;
let generateMipmapHint = 33170;
let gequal = 518;
let greater = 516;
let greenBits = 3411;
let highFloat = 36338;
let highInt = 36341;
let incr = 7682;
let incrWrap = 34055;
let infoLogLength = 35716;
let int = 5124;
let intVec2 = 35667;
let intVec3 = 35668;
let intVec4 = 35669;
let invalidEnum = 1280;
let invalidFramebufferOperation = 1286;
let invalidOperation = 1282;
let invalidValue = 1281;
let invert = 5386;
let keep = 7680;
let lequal = 515;
let less = 513;
let linear = 9729;
let linearMipmapLinear = 9987;
let linearMipmapNearest = 9985;
let lines = 1;
let lineLoop = 2;
let lineStrip = 3;
let lineWidth = 2849;
let linkStatus = 35714;
let lowFloat = 36336;
let lowInt = 36339;
let luminance = 6409;
let luminanceAlpha = 6410;
let maxCombinedTextureImageUnits = 35661;
let maxCubeMapTextureSize = 34076;
let maxFragmentUniformVectors = 36349;
let maxRenderbufferSize = 34024;
let maxTextureImageUnits = 34930;
let maxTextureSize = 3379;
let maxVaryingVectors = 36348;
let maxVertexAttribs = 34921;
let maxVertexTextureImageUnits = 35660;
let maxVertexUniformVectors = 36347;
let maxViewportDims = 3386;
let mediumFloat = 36337;
let mediumInt = 36340;
let mirroredRepeat = 33648;
let nearest = 9728;
let nearestMipmapLinear = 9986;
let nearestMipmapNearest = 9984;
let never = 512;
let nicest = 4354;
let none = 0;
let notequal = 517;
let noError = 0;
let numCompressedTextureFormats = 34466;
let one = 1;
let oneMinusConstantAlpha = 32772;
let oneMinusConstantColor = 32770;
let oneMinusDstAlpha = 773;
let oneMinusDstColor = 775;
let oneMinusSrcAlpha = 771;
let oneMinusSrcColor = 769;
let outOfMemory = 1285;
let packAlignment = 3333;
let points = 0;
let polygonOffsetFactor = 32824;
let polygonOffsetFill = 32823;
let polygonOffsetUnits = 10752;
let redBits = 3410;
let renderbuffer = 36161;
let renderbufferAlphaSize = 36179;
let renderbufferBinding = 36007;
let renderbufferBlueSize = 36178;
let renderbufferDepthSize = 36180;
let renderbufferGreenSize = 36177;
let renderbufferHeight = 36163;
let renderbufferInternalFormat = 36164;
let renderbufferRedSize = 36176;
let renderbufferStencilSize = 36181;
let renderbufferWidth = 36162;
let renderer = 7937;
let repeat = 10497;
let replace = 7681;
let rgb = 6407;
let rgb5A1 = 32855;
let rgb565 = 36194;
let rgba = 6408;
let rgba4 = 32854;
let sampler2d = 35678;
let samplerCube = 35680;
let samples = 32937;
let sampleAlphaToCoverage = 32926;
let sampleBuffers = 32936;
let sampleCoverage = 32928;
let sampleCoverageInvert = 32939;
let sampleCoverageValue = 32938;
let scissorBox = 3088;
let scissorTest = 3089;
let shaderCompiler = 36346;
let shaderSourceLength = 35720;
let shaderType = 35663;
let shadingLanguageVersion = 35724;
let short = 5122;
let srcAlpha = 770;
let srcAlphaSaturate = 776;
let srcColor = 768;
let staticDraw = 35044;
let stencilAttachment = 36128;
let stencilBackFail = 34817;
let stencilBackFunc = 34816;
let stencilBackPassDepthFail = 34818;
let stencilBackPassDepthPass = 34819;
let stencilBackRef = 36003;
let stencilBackValueMask = 36004;
let stencilBackWritemask = 36005;
let stencilBits = 3415;
let stencilBufferBit = 1024;
let stencilClearValue = 2961;
let stencilFail = 2964;
let stencilFunc = 2962;
let stencilIndex = 6401;
let stencilIndex8 = 36168;
let stencilPassDepthFail = 2965;
let stencilPassDepthPass = 2966;
let stencilRef = 2967;
let stencilTest = 2960;
let stencilValueMask = 2963;
let stencilWritemask = 2968;
let streamDraw = 35040;
let subpixelBits = 3408;
let texture = 5890;
let texture0 = 33984;
let texture1 = 33985;
let texture2 = 33986;
let texture3 = 33987;
let texture4 = 33988;
let texture5 = 33989;
let texture6 = 33990;
let texture7 = 33991;
let texture8 = 33992;
let texture9 = 33993;
let texture10 = 33994;
let texture11 = 33995;
let texture12 = 33996;
let texture13 = 33997;
let texture14 = 33998;
let texture15 = 33999;
let texture16 = 34000;
let texture17 = 34001;
let texture18 = 34002;
let texture19 = 34003;
let texture20 = 34004;
let texture21 = 34005;
let texture22 = 34006;
let texture23 = 34007;
let texture24 = 34008;
let texture25 = 34009;
let texture26 = 34010;
let texture27 = 34011;
let texture28 = 34012;
let texture29 = 34013;
let texture30 = 34014;
let texture31 = 34015;
let texture2d = 3553;
let textureBinding2d = 32873;
let textureBindingCubeMap = 34068;
let textureCubeMap = 34067;
let textureCubeMapNegativeX = 34070;
let textureCubeMapNegativeY = 34072;
let textureCubeMapNegativeZ = 34074;
let textureCubeMapPositiveX = 34069;
let textureCubeMapPositiveY = 34071;
let textureCubeMapPositiveZ = 34073;
let textureMagFilter = 10240;
let textureMinFilter = 10241;
let textureWrapS = 10242;
let textureWrapT = 10243;
let triangles = 4;
let triangleFan = 6;
let triangleStrip = 5;
let unpackAlignment = 3317;
let unpackColorspaceConversionWebgl = 37443;
let unpackFlipYWebgl = 37440;
let unpackPremultiplyAlphaWebgl = 37441;
let unsignedByte = 5121;
let unsignedInt = 5125;
let unsignedShort = 5123;
let unsignedShort4444 = 32819;
let unsignedShort5551 = 32820;
let unsignedShort565 = 33635;
let validateStatus = 35715;
let vendor = 7936;
let version = 7938;
let vertexAttribArrayBufferBinding = 34975;
let vertexAttribArrayEnabled = 34338;
let vertexAttribArrayNormalized = 34922;
let vertexAttribArrayPointer = 34373;
let vertexAttribArraySize = 34339;
let vertexAttribArrayStride = 34340;
let vertexAttribArrayType = 34341;
let vertexShader = 35633;
let viewport = 2978;
let zero = 0;